body {
  background-color: lightblue;
  margin: 0;
  padding: 0;
}

span {
  color: rgb(19, 72, 122);
  font-size: 2rem;
}

.sect1-headline1 {
  font-size: 1.2rem;
}

.sect1-headline2 {
  margin-top: 12rem;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2px;
}

.sect1-headline3 {
 font-size: 1.4rem;
 text-align: center;
 margin-top: 0;
 color: rgb(19, 72, 122);
}

.services {
  font-size: 1.5rem;
}

.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 50px;
}

.service {
  background-color:  rgb(19, 72, 122);
  color: white;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  transition: 0.5s;
}

.service h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services a {
  text-decoration: ;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: grid;
}

.service:hover {
  background-color: lightskyblue;
  transform: translateY(-10px);
}

.works {
  margin-top: 2em;
  font-size: 1.5rem;
  font-family: sans-serif;
  text-align: center;
}

.work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
  margin-top: 0;
  padding: 8px;
  background-color: ;
}

.work {
  background-color: white;
  border-radius: 10px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
  padding: 1em;
  width: 90%;
  height: 90%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-bottom: 2em;
}

.work img {
  width: 100%;
  height: 100%;
  border-radius: 2px;
}

.work:hover {
  transform: translateY(-5px);
}

.work-details {
  border-radius: 10px;
}

.work h3 {
  font-size: 1em;
  margin: 0.5em 0;
  color:  rgb(31, 31, 156);
}

.work p {
  font-size: 0.85em;
  color: #555;
  line-height: 1.4;
  margin-bottom: 1em;
  padding: 0 0.5em;
}

.work-btn {
  width: 100%;
  margin-top: auto;
  padding: 0.5em 1em;
  font-size: 1em;
  color: #ffffff;
  background-color: rgb(31, 31, 156);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.work-btn:hover {
  background-color:  rgb(19, 72, 122);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}

.details {
  background-color: #f5f5f5;
  font-size: 2rem;
  padding: 1rem;
}

@media (max-width: 750px) {
  .service-container {
    grid-template-columns: 1fr 1fr;
}

.work-container {
    grid-template-columns: 1fr;
}
}

@media (min-width: 751px) and (max-width: 999px) {
  .service-container {
    grid-template-columns: 1fr 1fr 1fr;
}

.work-container {
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1000px) {
  .service-container {
      grid-template-columns: 1fr 1fr 1fr;
  }

  .work-container {
      grid-template-columns: 1fr 1fr 1fr;
  }
}